<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .flag{
            background-color: orangered;
            height: 600px;
            width: 900px;
            color: white;
            font-size: 3.5rem;
            text-align: center;
            margin-left: 20%;
            margin-top: 4%;
            padding: 0;
            border: 5px solid black;
    }
    .flag > div{
        background-color: white;
        height: 250px;
        position: relative;
        top: 100px;
        margin: 0;
        padding: 0;
        border-top: 5px solid black;
    }
    body > div > div > div{
        background-color: blue;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: absolute;
        top: 25px;
        left: 350px;
        margin: 0;
        padding: 0;
    }
    .flag > div > div > p{
        margin-top: 65px;

    }
    .flag p{
        margin: 0;
    }
    body > div > div > div > div {
        background-color: green;
        width: 900px;
        height: 176px;
        position: relative;
        top: 96px;
        right: 350px;
        border-top: 5px solid black;
        border-bottom: 5px solid black ;
    }
    body{
        margin: 0;
    }
    
    </style>
</head>
<body>
    <div class="flag">
        <p>The National Flag</p>
        <div>
            <div>
                <p>Chakra</p> 
                <div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>